<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>movie play</title>
        <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>

<!-- Popper JS -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        html body{
    background-color: black;
   overflow-y: scroll;
overflow-x: hidden;
}
@font-face {
  font-family: netflix;
  src: url(../fonts/netflix-sans-cufonfonts/NetflixSansRegular.ttf);
}
/* width */
::-webkit-scrollbar {
    width: 20px;
  }
  /* button-arrow */
  /* ::-webkit-scrollbar-button{
   
  } */
  /* Track */
  ::-webkit-scrollbar-track {
    background:rgb(96, 96, 96);
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: rgb(106, 106, 106);
    width: 15px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: rgb(120, 120, 120);
  }
  video{
    /* border: 1px solid white; */
    outline: none;
    height: 100vh;
    width: 100%;
  }
 
    </style>
</head>
<body>
   <video src="./videos/QEYY8930.MP4"
    controls autoplay   ></video>
   <a href="./Homepagee.html">
    <button class="btn btn-info">return</button>
   </a>
</body>
</html>